# Walhalla-Android-Old

./: WalhallaApp.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/walhalla/app/: App.java  MainActivity.java  SplashActivity.java  StartActivity.java  User.java
app/src/main/java/de/walhalla/app/dialog/: AccountPlanningDialog.java  ChangeSemesterDialog.java  ChargenDialog.java  CheckboxDialog.java  CouleurTimePickerDialog.java  ErrorDialog.java  JobPickerDialog.java  LoginDialog.java  MultiPersonPickerDialog.java  NumberPickerDialog.java  PersonPickerDialog.java  PictureZoomDialog.java  PunctualityDialog.java  SelectImageDialog.java  SinglePersonPickerDialog.java
app/src/main/java/de/walhalla/app/firebase/: ChargenChangeNotifier.java  CustomAuthListener.java  DownloadDoneListener.java  EventChangeNotifier.java  Firebase.java  FirebaseMessagingService.java  NewsArrayList.java  NewsChangeNotifier.java
app/src/main/java/de/walhalla/app/fragments/: BalanceFragment.java  CustomFragment.java  Diashow.java  Sites.java
app/src/main/java/de/walhalla/app/fragments/addNew/: ChargenDialog.java  CheckChargeDialog.java  EventsDialog.java  GreetingDialog.java  MessageDialog.java  NewSemesterDialog.java  NotesDialog.java
app/src/main/java/de/walhalla/app/fragments/chargen/: Fragment.java  OnClick.java
app/src/main/java/de/walhalla/app/fragments/chargen_phil/: Fragment.java  OnClick.java
app/src/main/java/de/walhalla/app/fragments/donate/: Buttons.java  Fragment.java  OnClick.java
app/src/main/java/de/walhalla/app/fragments/drink/: Fragment.java  InvoiceDialog.java  OnClick.java
app/src/main/java/de/walhalla/app/fragments/home/: Fragment.java
app/src/main/java/de/walhalla/app/fragments/more/: AboutUsFragment.java  BoardFragment.java  (+4 more)
app/src/main/java/de/walhalla/app/interfaces/: AddNewSemesterListener.java  ChangeChargeListener.java  ChosenSemesterListener.java  CouleurTimePickerListener.java  CustomClickListener.java  InvoiceListener.java  NumberPickerCompleteListener.java  NumberpickerCompleteListener.java  PasswordCheck.java  PictureDownloadListener.java  PictureListener.java  RunnableCompleteListener.java  StopDiashowListener.java  UploadListener.java  UserDataChangeListener.java  personSelectorListener.java
app/src/main/java/de/walhalla/app/models/: Accounting.java  AllEvents.java  Budget.java  Cashbox.java  Chargen.java  Data.java  Drink.java  DrinkKind.java  DrinkPrice.java  Drive.java  Event.java  Helper.java  HelperKind.java  Meeting.java  News.java  Person.java  Picture.java  Rank.java  Semester.java  SocialMedia.java
app/src/main/java/de/walhalla/app/threads/: NotifyingAsync.java  NotifyingRunnable.java
app/src/main/java/de/walhalla/app/utils/: Border.java  Database.java  Date_Time_Format_Manual.java  DownloadPictureQue.java  Find.java  ImageDownload.java  Variables.java
app/src/main/res/drawable/: background.xml  background_profile.xml  background_splash.xml  border_bottom_gray.xml  ic_account.xml  ic_request_quote.xml  image_border.xml  profile_border.xml
app/src/main/res/layout/: activity_firebase_ui.xml  activity_main.xml  background.xml  change_address.xml  change_mail.xml  change_major.xml  change_mobile.xml  change_name.xml  change_password.xml  change_pob.xml  dialog_account.xml  dialog_chargen.xml  dialog_links.xml  dialog_location_name.xml  dialog_login.xml  dialog_new_chargen.xml  dialog_new_greeting.xml  dialog_new_notes.xml  dialog_news.xml  dialog_number.xml  dialog_number_couleur_time.xml  dialog_picture_large.xml  dialog_profile_change.xml  dialog_search_person.xml  dialog_sign_in.xml  diashow.xml  fragment.xml  fragment_about_us.xml  fragment_board.xml  fragment_donate.xml  fragment_home.xml  fragment_new_semester.xml  image_border.xml  item_beer_invoice.xml  item_charge.xml  item_event_default.xml  item_home_greeting_bottom.xml  item_news.xml  item_person.xml  item_settings.xml  (+18 more)
app/src/main/res/menu/: abort_only.xml  add.xml  bottom_nav_menu.xml  delete.xml  program_add_send.xml  program_dialog_charge.xml  program_filter.xml  program_next_end.xml  send_only.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
(+34 files in other folders)
