apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf' //Firebase Performance Analytics
apply plugin: 'com.google.firebase.crashlytics' //Firebase Crash Analytics

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "de.walhalla.app"
        minSdkVersion 29
        versionCode 20210416_1
        versionName '4.20210416.1'
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Read the API key from ./secure.properties into R.string.maps_api_key
        def secureProps = new Properties()
        if (file("../secure.properties").exists()) {
            file("../secure.properties")?.withInputStream { secureProps.load(it) }
        }
        resValue "string", "maps_api_key", (secureProps.getProperty("MAPS_API_KEY") ?: "")

        // Set the properties within `local.properties` into a `Properties` class so that values
        // within `local.properties` (e.g. Maps API key) are accessible in this file.
        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }

        // Inject the Maps API key into the manifest
        manifestPlaceholders = [ mapsApiKey : properties.getProperty("MAPS_API_KEY", "") ]

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:29.1.0'
    implementation 'com.android.support:design:29.1.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.pusher:push-notifications-android:1.6.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-basement:17.6.0' //Google PlayServices
    implementation 'com.google.android.gms:play-services-maps:17.0.0' //GoogleMapsAPI

    implementation 'com.firebaseui:firebase-ui-storage:6.4.0' //FirebaseStorageUI
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1' //FirebaseAuthUI

    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-analytics:18.0.2' //Firebase and Google Analytics
    //implementation 'com.google.firebase:firebase-perf:19.1.1' //Firebase Performance analytics
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1' //Firebase Crash Analytics
    implementation 'com.google.firebase:firebase-auth:20.0.3' //Firebase Authentication library
    implementation 'com.google.firebase:firebase-firestore:22.1.2' //Firebase Cloud FireStore kinda Database
    implementation 'com.google.firebase:firebase-storage:19.2.2' //Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-database:19.7.0' //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-messaging:21.0.1' //Send and get Push-Messages

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.mirrajabi:search-dialog:1.2.4' //SearchDialog
    implementation 'com.github.bumptech.glide:glide:4.12.0' //Glide for direct image download
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.douglasjunior:android-simple-tooltip:1.0.0-rc.0' //ToolTip window
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4' //Bottom Nav view
    implementation 'de.hdodenhof:circleimageview:3.1.0' //CircleImageView

}