<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/new_greeting"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:paddingStart="6dp"
            android:paddingEnd="16dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:menu="@menu/send_only"
            app:navigationIcon="@drawable/ic_close"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/greeting_new" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            style="@style/AddNewSemester.TextView"
            android:text="@string/greeting_head" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Settings.Layout"
            app:boxBackgroundColor="@color/background">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/greeting_content"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:ems="10"
                android:gravity="start"
                android:hint="@string/messages_dialog_second"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:paddingBottom="10dp"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/AddNewSemester.TextView"
            android:text="@string/greeting_end"
            android:textStyle="italic" />

        <RelativeLayout
            style="@style/AddNewSemester.RelativeLayout"
            android:layout_height="70dp"
            android:background="@android:color/transparent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/charge_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="get X"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/charge_x_student"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:contentDescription="@string/description"
                app:srcCompat="@drawable/wappen_zirkel" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/philister_x"
                    android:text="get AHx"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/philister_x"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
