<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/new_greeting"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:paddingStart="6dp"
            android:paddingEnd="16dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:menu="@menu/send_only"
            app:navigationIcon="@drawable/ic_close"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/chargen_add" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/background" />

    <LinearLayout
        android:id="@+id/aktive_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout style="@style/AddNewSemester.RelativeLayout">

            <Button
                android:id="@+id/x"
                style="@style/History.Button"
                android:layout_centerVertical="true"
                android:text="@string/charge_x" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/x_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/wappen_round"
                app:civ_border_color="@android:color/transparent" />

            <TextView
                android:id="@+id/x_name"
                style="@style/AddNewSemester.TextView"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/x"
                android:text="@string/charge_x" />

        </RelativeLayout>

        <RelativeLayout style="@style/AddNewSemester.RelativeLayout">

            <Button
                android:id="@+id/vx"
                style="@style/History.Button"
                android:text="@string/charge_vx" />

            <TextView
                android:id="@+id/vx_name"
                style="@style/AddNewSemester.TextView"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/vx"
                android:text="@string/charge_vx" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/vx_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/wappen_round"
                app:civ_border_color="@android:color/transparent" />
        </RelativeLayout>

        <RelativeLayout style="@style/AddNewSemester.RelativeLayout">

            <Button
                android:id="@+id/fm"
                style="@style/History.Button"
                android:text="@string/charge_fm" />

            <TextView
                android:id="@+id/fm_name"
                style="@style/AddNewSemester.TextView"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/fm"
                android:text="@string/charge_fm" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fm_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/wappen_round"
                app:civ_border_color="@android:color/transparent" />
        </RelativeLayout>

        <RelativeLayout style="@style/AddNewSemester.RelativeLayout">

            <Button
                android:id="@+id/xx"
                style="@style/History.Button"
                android:text="@string/charge_xx" />

            <TextView
                android:id="@+id/xx_name"
                style="@style/AddNewSemester.TextView"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/xx"
                android:text="@string/charge_xx" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/xx_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/wappen_round"
                app:civ_border_color="@android:color/transparent" />
        </RelativeLayout>

        <RelativeLayout style="@style/AddNewSemester.RelativeLayout">

            <Button
                android:id="@+id/xxx"
                style="@style/History.Button"
                android:text="@string/charge_xxx" />

            <TextView
                android:id="@+id/xxx_name"
                style="@style/AddNewSemester.TextView"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/xxx"
                android:text="@string/charge_xxx" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/xxx_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/wappen_round"
                app:civ_border_color="@android:color/transparent" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/phil_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout style="@style/AddNewSemester.RelativeLayout">

            <Button
                android:id="@+id/ahx"
                style="@style/History.Button"
                android:text="@string/charge_x_phil" />

            <TextView
                android:id="@+id/ahx_name"
                style="@style/AddNewSemester.TextView"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/ahx"
                android:text="@string/charge_x_phil" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ahx_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/wappen_round"
                app:civ_border_color="@android:color/transparent" />
        </RelativeLayout>

        <RelativeLayout style="@style/AddNewSemester.RelativeLayout">

            <Button
                android:id="@+id/ahxx"
                style="@style/History.Button"
                android:text="@string/charge_vx_phil" />

            <TextView
                android:id="@+id/ahxx_name"
                style="@style/AddNewSemester.TextView"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/ahxx"
                android:text="@string/charge_vx_phil" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ahxx_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/wappen_round"
                app:civ_border_color="@android:color/transparent" />
        </RelativeLayout>

        <RelativeLayout style="@style/AddNewSemester.RelativeLayout">

            <Button
                android:id="@+id/ahxxx"
                style="@style/History.Button"
                android:text="@string/charge_fm_phil" />

            <TextView
                android:id="@+id/ahxxx_name"
                style="@style/AddNewSemester.TextView"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/ahxxx"
                android:text="@string/charge_fm_phil" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ahxxx_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/wappen_round"
                app:civ_border_color="@android:color/transparent" />
        </RelativeLayout>

        <RelativeLayout style="@style/AddNewSemester.RelativeLayout">

            <Button
                android:id="@+id/hbv1"
                style="@style/History.Button"
                android:text="@string/charge_phil_hw" />

            <TextView
                android:id="@+id/hbv1_name"
                style="@style/AddNewSemester.TextView"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/hbv1"
                android:text="@string/charge_phil_hw" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/hbv1_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/wappen_round"
                app:civ_border_color="@android:color/transparent" />
        </RelativeLayout>

        <RelativeLayout style="@style/AddNewSemester.RelativeLayout">

            <Button
                android:id="@+id/hbv2"
                style="@style/History.Button"
                android:text="@string/charge_phil_hw" />

            <TextView
                android:id="@+id/hbv2_name"
                style="@style/AddNewSemester.TextView"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/hbv2"
                android:text="@string/charge_phil_hw" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/hbv2_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/wappen_round"
                app:civ_border_color="@android:color/transparent" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
