<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:id="@+id/about_us_who_we_are"
                style="@style/Settings.Layout" />

            <LinearLayout
                android:id="@+id/about_us_who_we_are_looking_for"
                style="@style/Settings.Layout" />

            <LinearLayout
                android:id="@+id/about_us_all_in_all"
                style="@style/Settings.Layout"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>