<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile_general_information"
                style="@style/Settings">

                <TextView
                    android:id="@+id/profile_general_information_title"
                    style="@style/Settings.TV.Title"
                    android:text="@string/profile_general_information" />

                <TextView
                    android:id="@+id/profile_general_information_subtitle"
                    style="@style/Settings.TV.Sub"
                    android:text="@string/profile_general_information_description" />

                <RelativeLayout
                    android:id="@+id/profile_general_information_name"
                    style="@style/Settings.TV.StartEnd">

                    <TextView
                        style="@style/Settings.Row.Title"
                        android:text="@string/profile_name" />

                    <TextView
                        android:id="@+id/profile_general_information_name_user"
                        style="@style/Settings.Row.Content"
                        android:layout_marginEnd="30dp"
                        android:text="@string/profile_name" />

                    <ImageView
                        style="@style/Settings.Row.Image"
                        android:contentDescription="@string/description"
                        android:src="@drawable/ic_arrow_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/profile_general_information_DoB"
                    style="@style/Settings.TV">

                    <TextView
                        style="@style/Settings.Row.Title"
                        android:text="@string/profile_dob" />

                    <TextView
                        android:id="@+id/profile_general_information_DoB_user"
                        style="@style/Settings.Row.Content"
                        android:text="@string/profile_dob" />

                    <ImageView
                        style="@style/Settings.Row.Image"
                        android:contentDescription="@string/description"
                        android:src="@drawable/ic_arrow_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/profile_general_information_PoB"
                    style="@style/Settings.TV.StartEnd">

                    <TextView
                        style="@style/Settings.Row.Title"
                        android:text="@string/profile_pob" />

                    <TextView
                        android:id="@+id/profile_general_information_PoB_user"
                        style="@style/Settings.Row.Content"
                        android:text="@string/profile_pob" />

                    <ImageView
                        style="@style/Settings.Row.Image"
                        android:contentDescription="@string/description"
                        android:src="@drawable/ic_arrow_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/profile_general_information_major"
                    style="@style/Settings.TV">

                    <TextView
                        style="@style/Settings.Row.Title"
                        android:text="@string/profile_major_3" />

                    <TextView
                        android:id="@+id/profile_general_information_major_user"
                        style="@style/Settings.Row.Content"
                        android:text="@string/profile_major_2" />

                    <ImageView
                        style="@style/Settings.Row.Image"
                        android:contentDescription="@string/description"
                        android:src="@drawable/ic_arrow_right" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_contact_information"
                style="@style/Settings">

                <TextView
                    style="@style/Settings.TV.Title"
                    android:text="@string/profile_contact_information_title" />

                <TextView
                    android:id="@+id/profile_contact_information_subtitle"
                    style="@style/Settings.TV.Sub"
                    android:text="@string/profile_general_information_description" />

                <RelativeLayout
                    android:id="@+id/profile_contact_information_mail"
                    style="@style/Settings.TV.StartEnd">

                    <TextView
                        style="@style/Settings.Row.Title"
                        android:text="@string/profile_e_mail" />

                    <TextView
                        android:id="@+id/profile_contact_information_mail_user"
                        style="@style/Settings.Row.Content"
                        android:layout_marginEnd="30dp"
                        android:text="@string/profile_e_mail" />

                    <ImageView
                        style="@style/Settings.Row.Image"
                        android:contentDescription="@string/description"
                        android:src="@drawable/ic_arrow_right" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/profile_general_information_password"
                    style="@style/Settings.TV.StartEnd"
                    android:text="@string/login_password">

                    <TextView
                        style="@style/Settings.Row.Title"
                        android:text="@string/login_password" />

                    <TextView
                        android:id="@+id/profile_general_information_password_user"
                        style="@style/Settings.Row.Content"
                        android:text="@string/login_password" />

                    <ImageView
                        style="@style/Settings.Row.Image"
                        android:contentDescription="@string/description"
                        android:src="@drawable/ic_arrow_right" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/profile_contact_information_mobile"
                    style="@style/Settings.TV">

                    <TextView
                        style="@style/Settings.Row.Title"
                        android:text="@string/profile_phone" />

                    <TextView
                        android:id="@+id/profile_contact_information_mobile_user"
                        style="@style/Settings.Row.Content"
                        android:text="@string/profile_phone" />

                    <ImageView
                        style="@style/Settings.Row.Image"
                        android:contentDescription="@string/description"
                        android:src="@drawable/ic_arrow_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/profile_contact_information_address"
                    style="@style/Settings.TV.StartEnd">

                    <TextView
                        style="@style/Settings.Row.Title"
                        android:layout_centerVertical="true"
                        android:text="@string/profile_address" />

                    <TextView
                        android:id="@+id/profile_contact_information_address_user"
                        style="@style/Settings.Row.Content"
                        android:text="@string/profile_address" />

                    <ImageView
                        style="@style/Settings.Row.Image"
                        android:contentDescription="@string/description"
                        android:src="@drawable/ic_arrow_right" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_fraternity_information"
                style="@style/Settings">

                <TextView
                    style="@style/Settings.TV.Title"
                    android:text="@string/profile_fraternity_information_title" />

                <RelativeLayout
                    android:id="@+id/profile_fraternity_information_rank"
                    style="@style/Settings.TV.StartEnd">

                    <TextView
                        style="@style/Settings.Row.Title"
                        android:text="@string/profile_rank" />

                    <TextView
                        android:id="@+id/profile_fraternity_information_rank_user"
                        style="@style/Settings.Row.Content"
                        android:layout_marginEnd="30dp"
                        android:text="@string/profile_rank" />

                    <ImageView
                        style="@style/Settings.Row.Image"
                        android:contentDescription="@string/description"
                        android:src="@drawable/ic_arrow_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/profile_fraternity_information_joined"
                    style="@style/Settings.TV">

                    <TextView
                        style="@style/Settings.Row.Title"
                        android:text="@string/profile_joined" />

                    <TextView
                        android:id="@+id/profile_fraternity_information_joined_user"
                        style="@style/Settings.Row.Content"
                        android:text="@string/profile_joined" />

                    <ImageView
                        style="@style/Settings.Row.Image"
                        android:contentDescription="@string/description"
                        android:src="@drawable/ic_arrow_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/profile_fraternity_information_picture"
                    style="@style/Settings.TV.StartEnd">

                    <TextView
                        style="@style/Settings.Row.Title"
                        android:layout_centerVertical="true"
                        android:text="@string/profile_picture" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_fraternity_information_picture_image"
                        android:layout_width="220dp"
                        android:layout_height="80dp"
                        android:padding="4dp"
                        android:paddingStart="140dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/wappen_round"
                        app:civ_border_color="@android:color/transparent"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_toRightOf="@id/profile_fraternity_information_picture_image"
                        style="@style/Settings.Row.Content"
                        android:paddingStart="4dp"
                        android:paddingEnd="20dp"
                        android:layout_width="wrap_content"
                        android:text="@string/profile_picture_edit_add"
                        />

                    <ImageView
                        style="@style/Settings.Row.Image"
                        android:contentDescription="@string/description"
                        android:src="@drawable/ic_arrow_right" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/profile_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:alpha="0.15"
        android:text="@string/uid"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
</RelativeLayout>