<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/program_details_close"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:paddingStart="6dp"
            android:paddingEnd="16dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_close"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/program_edit_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/program_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/transparent">

                <EditText
                    android:id="@+id/program_edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/program_title"
                    tools:ignore="Autofill,LabelFor,TextFields" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:boxBackgroundColor="@android:color/transparent">

                <EditText
                    android:id="@+id/program_edit_description"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:hint="@string/program_description"
                    tools:ignore="Autofill,LabelFor,TextFields" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/program_semester"
                style="@style/History.Button"
                android:layout_width="match_parent"
                android:text="@string/program_dialog_semester" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/program_edit_start_time"
                    style="@style/History.Button"
                    android:layout_width="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/program_dialog_time_begin" />

                <Button
                    android:id="@+id/program_edit_end_time"
                    style="@style/History.Button"
                    android:layout_width="match_parent"
                    android:text="@string/program_dialog_time_end" />
            </LinearLayout>

            <Button
                android:id="@+id/program_edit_accounting"
                style="@style/History.Button"
                android:layout_width="match_parent"
                android:text="@string/program_dialog_accounting" />

            <TableLayout style="@style/History.TableLayout">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/History.Text"
                        android:layout_gravity="center_vertical"
                        android:text="@string/program_dialog_before" />

                    <TextView
                        android:id="@+id/program_edit_acc_before"
                        style="@style/History.Text"
                        android:layout_gravity="end"
                        android:text="@string/program_dialog_acc_nothing" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/History.Text"
                        android:layout_gravity="center_vertical"
                        android:text="@string/program_dialog_after" />

                    <TextView
                        android:id="@+id/program_edit_acc_after"
                        style="@style/History.Text"
                        android:layout_gravity="end"
                        android:text="@string/program_dialog_acc_nothing" />
                </TableRow>

                <TableRow
                    android:id="@+id/program_edit_acc_current_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/History.Text"
                        android:layout_gravity="center_vertical"
                        android:text="@string/program_dialog_current" />

                    <TextView
                        android:id="@+id/program_edit_acc_current"
                        style="@style/History.Text"
                        android:layout_gravity="end"
                        android:text="@string/program_dialog_acc_nothing" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/History.Text"
                        android:layout_gravity="center_vertical"
                        android:text="@string/program_dialog_meeting" />

                    <CheckBox
                        android:id="@+id/program_meeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/History.Text"
                        android:layout_gravity="center_vertical"
                        android:text="@string/program_dialog_place" />

                    <CheckBox
                        android:id="@+id/program_start_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/program_edit_tasks"
                style="@style/History.Button"
                android:layout_width="match_parent"
                android:text="@string/program_button_give_tasks" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>